##############################
#           WANDB
##############################
USE_WANDB=
WANDB_PROJECT=
WANDB_ENTITY=

##############################
#           Plotly
##############################
PLOTLY_API_KEY=
PLOTLY_USERNAME=

LOG_LEVEL=DEBUG # {DEBUG, INFO, WARNING, ERROR, CRITICAL}